# petstore

./: README.md  build.gradle  gradle.properties
src/main/resources/: api.yaml  config.json
src/main/resources/templates/: pojo.mustache
